$blue: #73B1D6
$white: #F2F8EA
$pink: #FABFA1
$green: #E3E7B1
$yellow: #ECEFA9
/* color pallette courtesy of: http://flatcolors.net/palette/460-iam-truckburger */

$darkgrey: #444444
$coolblue: #F6F7F2
/* from http://flatcolors.net/palette/745-urban-humanity */

$font: 'quicksand', sans-serif
$codeFont: 'source code pro', courier new
$timing: 1s

