@import imports

/* general styles */
*
  box-sizing: border-box

a
  color: $darkgrey

body
  margin: 0
  transition: margin 0.2s, padding 0.2s
  font-family: $font
  background-color: white
  font-size: 16px
  font-weight: 300
  color: $darkgrey
  padding: 1em
  max-width: 50em
  max-height: 100%

html
  padding: 0  
  margin: 0
  max-width: 100%
  max-height: 100%
  background-image: url('../img/desk.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position: center center
  background-attachment: fixed

/* animated classes */
@keyframes borderAnimation
  0%
    width: 0
    height: 0
  50%
    width: 100%
    height: 0%
  100%
    width: 100%
    height: 100%

.animatedBorder
  display: block
  content: ""
  position: absolute

.animatedBorderBefore
  @extend .animatedBorder
  border-top: 1px solid $blue
  border-right: 1px solid $blue
  top: 0
  left: 0
  animation: borderAnimation $timing linear 0s 1 normal forwards

.animatedBorderAfter
  @extend .animatedBorder
  border-bottom: 1px solid $blue
  border-left: 1px solid $blue
  bottom: 0
  right: 0
  animation: borderAnimation $timing linear 0s 1 normal forwards

/* specific styles */
#title
  position: relative
  font-weight: 300
  color: $blue
  text-align: center
  display: flex
  padding: 2em 0
  flex-direction: column
  justify-content: center
  align-items: center

  &.normalMargins
    margin: 1em 0 !important
    transition: margin $timing ease-in-out

  &::before
    @extend .animatedBorderBefore

  &::after
    @extend .animatedBorderAfter

  #profileImage
    width: 5em
    height: 5em
    margin-bottom: 1em
    border-radius: 100%

#terminal
  background-color: #131926
  color: $white
  padding: 0.5em
  border-radius: 0.25em
  font-family: $codeFont
  overflow: hidden

  #greenPrompt
    color: #00ff00
  
  #bluePrompt
    color: #5555ff

  #dynamicTerminal
    color: $white

@keyframes blinkAnimation
  0%
    color: transparent
  50%
    color: transparent
  51%
    color: $white
  100%
    color: $white

#cursor
  color: transparent
  padding-left: 0.2em

  &.blinking
    animation: blinkAnimation 2s infinite

fieldset
  border: 1px solid $blue
  margin: 2em 0

  legend
    color: $blue
    font-weight: 500

  .project
    box-shadow: $darkgrey 0 0 1px
    padding: 0
    display: flex
    flex-direction: column
    background-color: rgba(255, 255, 255, 0.5)
    text-decoration: none
    position: relative
    max-width: 25em
    margin: 2em auto

    h3, p
      margin: 0.5em

    .linkP
      font-size: 0.6em
      margin: 0.87em

    .projectImage
      width: 100%

#about
  text-align: center

  p, legend
    text-align: left

.profileBadge
  text-decoration: none
  text-align: center

  .socialMedia
    box-sizing: content-box
    transition: all 0.2s
    cursor: pointer
    padding: 0.25em
    font-size: 3em
    vertical-align: baseline

    &:hover
      font-size: 4.5em
      padding: 0

    &.fa-github-alt:hover
      color: #6e5494
    &.fa-stack-overflow:hover
      color: #f48024
    &.fa-jsfiddle:hover
      color: #2795ee
    &.fa-code:hover
      color: #b92521
    &.fa-calculator:hover
      color: #89cf49
      
#copyright
  font-size: smaller
  text-align: center